spring.datasource.url=jdbc:h2:file:/data/genshindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

flyway.user=username
flyway.password=password
flyway.url=jdbc:h2:file:/data/genshindb
flyway.locations=filesystem:db/migrations
